<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ttable, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <caption>
            FOOD MANU
        </caption>
        <thead>
            <tr>
                <th rowspan="2"> itam</th>
                <th colspan="2">price</th>

            </tr>
            <tr>
                <th>INR</th>
                <th>UND</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>frooti</td>
                <td>10</td>
                <td>0.14</td>
            </tr>
            <tr>
                <td>mango</td>
                <td>10</td>
                <td>0.17</td>
            </tr>
            <tr>
                <td>samosa</td>
                <td>20</td>
                <td>0.40</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>